<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/bog/Documents/[ARCHI]/LOGICIELS/logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,670)" to="(1330,670)"/>
    <wire from="(510,650)" to="(790,650)"/>
    <wire from="(690,220)" to="(1200,220)"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(1270,630)" to="(1330,630)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(670,240)" to="(1190,240)"/>
    <wire from="(850,680)" to="(930,680)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(0,300)" to="(120,300)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(1080,280)" to="(1200,280)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(710,370)" to="(1040,370)"/>
    <wire from="(1270,550)" to="(1330,550)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(0,170)" to="(0,300)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(1270,750)" to="(1330,750)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(1300,710)" to="(1330,710)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(680,190)" to="(1200,190)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(1390,890)" to="(1420,890)"/>
    <wire from="(870,300)" to="(1190,300)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1250,890)" to="(1280,890)"/>
    <wire from="(710,710)" to="(790,710)"/>
    <wire from="(880,260)" to="(1080,260)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(1270,590)" to="(1330,590)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(390,790)" to="(390,840)"/>
    <wire from="(0,170)" to="(180,170)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(740,340)" to="(1200,340)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="7" loc="(820,680)" name="MIPS ALU"/>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,700)" name="RegisterFile"/>
    <comp lib="0" loc="(1200,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Raz"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(150,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="nf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="7" loc="(560,190)" name="MIPSProgramROM">
      <a name="contents">addi $t1,$zero,0x10
addi $t2,$zero,0x5
add $t3,$t2,$t1
bne $t2,$t3,-4
</a>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant"/>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
</project>
