<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff0000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1020)" to="(1390,1020)"/>
    <wire from="(1900,990)" to="(1900,1010)"/>
    <wire from="(1610,1360)" to="(1630,1360)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1920,1030)" to="(1930,1030)"/>
    <wire from="(1720,450)" to="(1790,450)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1900,820)" to="(1900,850)"/>
    <wire from="(210,1060)" to="(210,1100)"/>
    <wire from="(460,1380)" to="(460,1410)"/>
    <wire from="(1390,1520)" to="(1390,1530)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(510,1410)" to="(530,1410)"/>
    <wire from="(1820,240)" to="(1880,240)"/>
    <wire from="(1300,1280)" to="(1300,1700)"/>
    <wire from="(1820,650)" to="(1820,680)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(1500,500)" to="(1500,1220)"/>
    <wire from="(1230,220)" to="(1230,230)"/>
    <wire from="(1300,1700)" to="(1600,1700)"/>
    <wire from="(1490,1440)" to="(1490,1470)"/>
    <wire from="(840,530)" to="(840,910)"/>
    <wire from="(420,1310)" to="(460,1310)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(1790,650)" to="(1810,650)"/>
    <wire from="(1340,1420)" to="(1350,1420)"/>
    <wire from="(1880,940)" to="(1900,940)"/>
    <wire from="(1300,960)" to="(1370,960)"/>
    <wire from="(490,1440)" to="(570,1440)"/>
    <wire from="(1780,490)" to="(1860,490)"/>
    <wire from="(420,1120)" to="(450,1120)"/>
    <wire from="(100,1560)" to="(1060,1560)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1430,340)" to="(1540,340)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1900,940)" to="(1900,950)"/>
    <wire from="(560,1530)" to="(560,1540)"/>
    <wire from="(1820,890)" to="(1820,910)"/>
    <wire from="(1540,1440)" to="(1540,1470)"/>
    <wire from="(210,750)" to="(210,790)"/>
    <wire from="(1500,1220)" to="(1500,1240)"/>
    <wire from="(1020,210)" to="(1540,210)"/>
    <wire from="(1920,900)" to="(1920,910)"/>
    <wire from="(1640,1390)" to="(1640,1400)"/>
    <wire from="(1910,340)" to="(1910,640)"/>
    <wire from="(1800,830)" to="(1800,840)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(1210,1240)" to="(1320,1240)"/>
    <wire from="(1780,470)" to="(1790,470)"/>
    <wire from="(1060,1540)" to="(1060,1560)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(1730,420)" to="(1740,420)"/>
    <wire from="(1430,1540)" to="(1460,1540)"/>
    <wire from="(840,1430)" to="(950,1430)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(1810,640)" to="(1810,650)"/>
    <wire from="(1740,250)" to="(1740,420)"/>
    <wire from="(1910,270)" to="(1910,280)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(1680,80)" to="(2190,80)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(1440,1440)" to="(1440,1450)"/>
    <wire from="(150,870)" to="(150,890)"/>
    <wire from="(1060,1560)" to="(1180,1560)"/>
    <wire from="(2090,900)" to="(2090,910)"/>
    <wire from="(1970,890)" to="(1970,910)"/>
    <wire from="(0,1030)" to="(0,1240)"/>
    <wire from="(1630,60)" to="(1630,420)"/>
    <wire from="(40,650)" to="(90,650)"/>
    <wire from="(1900,950)" to="(2050,950)"/>
    <wire from="(1860,170)" to="(1860,210)"/>
    <wire from="(960,1420)" to="(960,1440)"/>
    <wire from="(1720,830)" to="(1720,850)"/>
    <wire from="(1300,1100)" to="(1360,1100)"/>
    <wire from="(1230,230)" to="(1430,230)"/>
    <wire from="(1000,810)" to="(1060,810)"/>
    <wire from="(1310,1390)" to="(1380,1390)"/>
    <wire from="(1430,1610)" to="(1460,1610)"/>
    <wire from="(1820,620)" to="(1830,620)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(1060,890)" to="(1170,890)"/>
    <wire from="(1790,590)" to="(1820,590)"/>
    <wire from="(1350,1360)" to="(1360,1360)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(1790,680)" to="(1820,680)"/>
    <wire from="(1950,240)" to="(2090,240)"/>
    <wire from="(1730,430)" to="(1840,430)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(530,60)" to="(530,460)"/>
    <wire from="(1410,1450)" to="(1410,1470)"/>
    <wire from="(900,890)" to="(1060,890)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1630,420)" to="(1630,460)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(0,1030)" to="(970,1030)"/>
    <wire from="(1090,220)" to="(1230,220)"/>
    <wire from="(100,1280)" to="(100,1560)"/>
    <wire from="(470,1460)" to="(580,1460)"/>
    <wire from="(0,940)" to="(660,940)"/>
    <wire from="(1090,230)" to="(1220,230)"/>
    <wire from="(1220,270)" to="(1540,270)"/>
    <wire from="(1310,1390)" to="(1310,1590)"/>
    <wire from="(1300,1280)" to="(1740,1280)"/>
    <wire from="(470,1380)" to="(470,1390)"/>
    <wire from="(470,1390)" to="(510,1390)"/>
    <wire from="(0,530)" to="(840,530)"/>
    <wire from="(340,1380)" to="(340,1410)"/>
    <wire from="(1370,420)" to="(1370,460)"/>
    <wire from="(470,1430)" to="(470,1460)"/>
    <wire from="(1180,1540)" to="(1180,1560)"/>
    <wire from="(1600,1380)" to="(1600,1470)"/>
    <wire from="(1350,1400)" to="(1350,1420)"/>
    <wire from="(350,1380)" to="(350,1420)"/>
    <wire from="(1680,80)" to="(1680,1230)"/>
    <wire from="(1370,420)" to="(1630,420)"/>
    <wire from="(1790,510)" to="(1810,510)"/>
    <wire from="(1430,1520)" to="(1430,1540)"/>
    <wire from="(2050,900)" to="(2050,910)"/>
    <wire from="(1320,1220)" to="(1320,1240)"/>
    <wire from="(1430,250)" to="(1550,250)"/>
    <wire from="(1940,110)" to="(1940,160)"/>
    <wire from="(840,910)" to="(840,940)"/>
    <wire from="(1310,1590)" to="(1330,1590)"/>
    <wire from="(1840,430)" to="(1840,460)"/>
    <wire from="(1600,1380)" to="(1630,1380)"/>
    <wire from="(1350,1600)" to="(1390,1600)"/>
    <wire from="(1600,1680)" to="(1740,1680)"/>
    <wire from="(1760,530)" to="(1810,530)"/>
    <wire from="(1540,210)" to="(1540,220)"/>
    <wire from="(1600,1340)" to="(1610,1340)"/>
    <wire from="(1330,820)" to="(1380,820)"/>
    <wire from="(1330,1170)" to="(1360,1170)"/>
    <wire from="(1060,250)" to="(1060,340)"/>
    <wire from="(1680,1230)" to="(2190,1230)"/>
    <wire from="(500,1540)" to="(560,1540)"/>
    <wire from="(2070,820)" to="(2070,850)"/>
    <wire from="(1390,1370)" to="(1390,1380)"/>
    <wire from="(660,910)" to="(840,910)"/>
    <wire from="(1800,630)" to="(1830,630)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(530,60)" to="(1630,60)"/>
    <wire from="(1800,620)" to="(1800,630)"/>
    <wire from="(500,1510)" to="(560,1510)"/>
    <wire from="(1430,230)" to="(1430,250)"/>
    <wire from="(1800,340)" to="(1910,340)"/>
    <wire from="(1410,1450)" to="(1440,1450)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(1820,650)" to="(1830,650)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(160,750)" to="(160,840)"/>
    <wire from="(1720,230)" to="(1720,450)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(1000,660)" to="(1060,660)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1910,240)" to="(1950,240)"/>
    <wire from="(1600,1700)" to="(1740,1700)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(1210,500)" to="(1210,1240)"/>
    <wire from="(1850,660)" to="(1850,680)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(490,1420)" to="(490,1440)"/>
    <wire from="(1910,160)" to="(1940,160)"/>
    <wire from="(1890,260)" to="(1890,270)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(1210,500)" to="(1500,500)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(1310,750)" to="(1390,750)"/>
    <wire from="(1600,1680)" to="(1600,1700)"/>
    <wire from="(2050,910)" to="(2050,950)"/>
    <wire from="(1900,260)" to="(1900,270)"/>
    <wire from="(1460,1540)" to="(1460,1610)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(1860,210)" to="(1950,210)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(1820,590)" to="(1820,620)"/>
    <wire from="(1700,900)" to="(1700,920)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(1740,250)" to="(1790,250)"/>
    <wire from="(1900,270)" to="(1910,270)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(950,1420)" to="(950,1430)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(1800,260)" to="(1800,340)"/>
    <wire from="(1720,230)" to="(1790,230)"/>
    <wire from="(0,1240)" to="(970,1240)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(990,840)" to="(1060,840)"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(1850,150)" to="(1870,150)"/>
    <wire from="(100,1280)" to="(1180,1280)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(560,1510)" to="(560,1520)"/>
    <wire from="(1780,900)" to="(1780,930)"/>
    <wire from="(1830,460)" to="(1840,460)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(60,1160)" to="(100,1160)"/>
    <wire from="(1380,1370)" to="(1390,1370)"/>
    <wire from="(210,1140)" to="(240,1140)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(1880,270)" to="(1880,280)"/>
    <wire from="(770,1420)" to="(800,1420)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(1740,900)" to="(1740,920)"/>
    <wire from="(1000,750)" to="(1060,750)"/>
    <wire from="(1780,470)" to="(1780,490)"/>
    <wire from="(0,530)" to="(0,940)"/>
    <wire from="(1380,1380)" to="(1380,1390)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(1330,1060)" to="(1360,1060)"/>
    <wire from="(1090,310)" to="(1550,310)"/>
    <wire from="(910,1400)" to="(940,1400)"/>
    <wire from="(1730,420)" to="(1730,430)"/>
    <wire from="(1320,1240)" to="(1500,1240)"/>
    <wire from="(1920,910)" to="(1970,910)"/>
    <wire from="(1000,690)" to="(1060,690)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(50,740)" to="(90,740)"/>
    <wire from="(1810,640)" to="(1830,640)"/>
    <wire from="(530,460)" to="(1370,460)"/>
    <wire from="(1860,490)" to="(1860,520)"/>
    <wire from="(1060,340)" to="(1390,340)"/>
    <wire from="(1850,520)" to="(1860,520)"/>
    <wire from="(560,1110)" to="(600,1110)"/>
    <wire from="(1370,460)" to="(1630,460)"/>
    <wire from="(1060,1540)" to="(1180,1540)"/>
    <wire from="(1950,210)" to="(1950,240)"/>
    <wire from="(1660,1370)" to="(1690,1370)"/>
    <wire from="(1040,190)" to="(1550,190)"/>
    <wire from="(1860,170)" to="(1870,170)"/>
    <wire from="(900,590)" to="(1170,590)"/>
    <wire from="(1180,1280)" to="(1180,1540)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(1280,550)" to="(1350,550)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(1170,590)" to="(1170,870)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(2190,80)" to="(2190,1230)"/>
    <wire from="(1720,110)" to="(1940,110)"/>
    <wire from="(1830,700)" to="(1830,710)"/>
    <wire from="(1310,890)" to="(1370,890)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(570,1440)" to="(570,1450)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(1610,1340)" to="(1610,1360)"/>
    <wire from="(1870,640)" to="(1910,640)"/>
    <wire from="(240,1140)" to="(240,1160)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(1030,160)" to="(1550,160)"/>
    <wire from="(1560,1380)" to="(1600,1380)"/>
    <wire from="(1090,240)" to="(1090,310)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(970,1030)" to="(970,1240)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(900,590)" to="(900,890)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(1300,700)" to="(1360,700)"/>
    <wire from="(1300,640)" to="(1360,640)"/>
    <wire from="(1740,1280)" to="(1740,1680)"/>
    <wire from="(1320,1220)" to="(1500,1220)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1350,1400)" to="(1420,1400)"/>
    <wire from="(1460,1440)" to="(1460,1540)"/>
    <wire from="(1060,870)" to="(1170,870)"/>
    <wire from="(220,1150)" to="(220,1190)"/>
    <wire from="(1720,110)" to="(1720,230)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(880,1410)" to="(940,1410)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(1740,1680)" to="(1740,1700)"/>
    <wire from="(1360,1620)" to="(1390,1620)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(1880,900)" to="(1880,940)"/>
    <wire from="(310,1410)" to="(340,1410)"/>
    <wire from="(230,1090)" to="(230,1110)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(660,940)" to="(840,940)"/>
    <wire from="(210,1120)" to="(240,1120)"/>
    <wire from="(600,1480)" to="(600,1510)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(1860,990)" to="(1860,1020)"/>
    <wire from="(1790,620)" to="(1800,620)"/>
    <wire from="(620,1460)" to="(650,1460)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(1390,1380)" to="(1420,1380)"/>
    <wire from="(1000,720)" to="(1060,720)"/>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rd"/>
    </comp>
    <comp lib="6" loc="(1670,1693)" name="Text">
      <a name="text" val="mémoire de donnée"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immrt"/>
    </comp>
    <comp lib="5" loc="(330,1370)" name="Keyboard"/>
    <comp lib="7" loc="(250,660)" name="RegisterFile"/>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rs"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1360,1360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="nf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2070,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1430,1610)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtrd"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ereg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1910,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="3" loc="(840,1430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1720,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(1790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rd"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff0004"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1910,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1910,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1970,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rs"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ualmem"/>
    </comp>
    <comp lib="0" loc="(1820,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="ualmem"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="7" loc="(1830,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rd"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="emem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ereg"/>
    </comp>
    <comp lib="0" loc="(1920,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Raz"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1600,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(130,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ereg"/>
    </comp>
    <comp lib="2" loc="(1820,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rtrd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cv 0"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(500,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cv 4"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rs"/>
    </comp>
    <comp lib="1" loc="(1880,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,928)" name="Text">
      <a name="text" val="Meh"/>
    </comp>
    <comp lib="0" loc="(2070,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wmem"/>
    </comp>
    <comp lib="7" loc="(1560,1380)" name="MIPS RAM"/>
    <comp lib="6" loc="(1408,1234)" name="Text">
      <a name="text" val="vérifications"/>
    </comp>
    <comp lib="2" loc="(600,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="5" loc="(940,1410)" name="TTY">
      <a name="color" val="#00ce00"/>
      <a name="bg" val="#000000db"/>
    </comp>
    <comp lib="6" loc="(2024,1213)" name="Text">
      <a name="text" val="détermination de la prochaine instruction (pc)"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="label" val="rtrd"/>
    </comp>
    <comp lib="0" loc="(1790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(2090,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1330,1590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Tunnel">
      <a name="label" val="emem"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(1350,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immrt"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="label" val="immrt"/>
    </comp>
    <comp lib="0" loc="(1380,820)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(1390,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="emem"/>
    </comp>
    <comp lib="0" loc="(880,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="immrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="7" loc="(730,640)" name="MIPS ALU"/>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(1870,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="emem"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,1440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff000c"/>
    </comp>
    <comp lib="0" loc="(1360,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1944,1198)" name="Text">
      <a name="text" val="on suppose que l'on a la valeur de rs UNIQUEMENT si on utilise rd --&gt; ???"/>
    </comp>
    <comp lib="1" loc="(1900,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="emem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1900,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1600,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="wmem"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtrd"/>
    </comp>
    <comp lib="2" loc="(620,1460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1121,883)" name="Text">
      <a name="text" val="commandes"/>
    </comp>
    <comp lib="1" loc="(1410,1470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="label" val="cv 0"/>
    </comp>
    <comp lib="3" loc="(240,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(140,1160)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="6"/>
      <a name="truth_table">000000,000011#3 registres
000101,011000#bne
100011,000100#lw
101011,110000#sw
000100,011000#beq
000110,011000#blez
000111,011000#bgtz</a>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Tunnel">
      <a name="label" val="cv 4"/>
    </comp>
    <comp lib="0" loc="(1790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ualmem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(900,150)" name="MIPSProgramROM">
      <a name="contents">lui $a0,0xf
ori $a0,$a0,0xfffe
addi $v0, $zero, 42

sw $v0,0($a0)
lw $v1,0($a0)

 











	
</a>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cv 4"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1800,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ualmem"/>
    </comp>
    <comp lib="2" loc="(1660,1370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="6" loc="(1320,1174)" name="Text"/>
    <comp lib="6" loc="(1117,1554)" name="Text">
      <a name="text" val="Entrées/Sorties"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="6" loc="(1501,446)" name="Text">
      <a name="text" val="décomposition de l'opération MIPS"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="label" val="ereg"/>
    </comp>
    <comp lib="0" loc="(960,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff0000"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,1110)" name="PLA">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">100000000000,0011#add
xxxxxx001000,0011#addi
100100000000,0000#and
xxxxxx001100,0000#andi
xxxxxx000101,0110#bne
xxxxxx001111,0100#lui
xxxxxx100011,0011#lw
100111000000,1100#nor
100101000000,0001#or
xxxxxx001101,0001#ori
000100000000,1000#sllv
000111000000,1010#srav
000110000000,1001#srlv
100010000000,0110#sub
xxxxxx101011,0011#sw
100110000000,0010#xor
xxxxxx001110,0010#xori</a>
      <a name="label" val="PLA "/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1540,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(1850,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1860,250)" name="Constant"/>
    <comp lib="0" loc="(1360,1620)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(1390,1020)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
