<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(10,30)" to="(180,30)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(20,70)" to="(20,110)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(10,160)" to="(130,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(170,260)" to="(570,260)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(10,30)" to="(10,160)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(20,70)" to="(130,70)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(20,110)" to="(200,110)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant"/>
    <comp lib="7" loc="(170,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(490,140)" name="MIPSProgramROM">
      <a name="contents">addi $t0,$zero , 0x10
addi $t1,$zero , 0x5
add $t2, $t0 ,$t1
</a>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="7" loc="(520,360)" name="MIPS ALU"/>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(360,380)" name="RegisterFile"/>
    <comp lib="0" loc="(180,510)" name="Constant"/>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
