<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/bog/Documents/[ARCHI]/LOGICIELS/logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(0,1000)" to="(440,1000)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(140,1160)" to="(140,1170)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(910,1100)" to="(940,1100)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(1230,220)" to="(1230,230)"/>
    <wire from="(840,590)" to="(840,640)"/>
    <wire from="(260,1100)" to="(330,1100)"/>
    <wire from="(1360,530)" to="(1360,810)"/>
    <wire from="(1250,810)" to="(1360,810)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(90,1080)" to="(90,1100)"/>
    <wire from="(1430,340)" to="(1540,340)"/>
    <wire from="(50,1100)" to="(60,1100)"/>
    <wire from="(210,750)" to="(210,790)"/>
    <wire from="(1090,530)" to="(1360,530)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(940,940)" to="(1040,940)"/>
    <wire from="(1020,210)" to="(1540,210)"/>
    <wire from="(710,1130)" to="(710,1170)"/>
    <wire from="(700,1120)" to="(730,1120)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(740,1060)" to="(740,1070)"/>
    <wire from="(940,910)" to="(1040,910)"/>
    <wire from="(1670,530)" to="(1670,1190)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(1360,810)" to="(1360,830)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(40,1140)" to="(50,1140)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(340,1110)" to="(340,1120)"/>
    <wire from="(1490,1210)" to="(1670,1210)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(1130,1010)" to="(1130,1220)"/>
    <wire from="(150,870)" to="(150,890)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(1500,1030)" to="(1530,1030)"/>
    <wire from="(120,440)" to="(460,440)"/>
    <wire from="(1630,60)" to="(1630,420)"/>
    <wire from="(100,1170)" to="(100,1190)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(40,650)" to="(90,650)"/>
    <wire from="(440,1000)" to="(440,1220)"/>
    <wire from="(1230,230)" to="(1430,230)"/>
    <wire from="(1480,860)" to="(1540,860)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(190,1160)" to="(190,1190)"/>
    <wire from="(1280,550)" to="(1310,550)"/>
    <wire from="(1470,610)" to="(1530,610)"/>
    <wire from="(530,60)" to="(530,460)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(920,1110)" to="(920,1130)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(90,1100)" to="(120,1100)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(1630,420)" to="(1630,460)"/>
    <wire from="(80,1080)" to="(90,1080)"/>
    <wire from="(310,1060)" to="(310,1080)"/>
    <wire from="(1090,220)" to="(1230,220)"/>
    <wire from="(1040,530)" to="(1040,910)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1090,230)" to="(1220,230)"/>
    <wire from="(1220,270)" to="(1540,270)"/>
    <wire from="(1370,420)" to="(1370,460)"/>
    <wire from="(1380,1210)" to="(1490,1210)"/>
    <wire from="(1370,420)" to="(1630,420)"/>
    <wire from="(0,1000)" to="(0,1240)"/>
    <wire from="(1430,250)" to="(1550,250)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(730,1120)" to="(730,1140)"/>
    <wire from="(1490,1190)" to="(1670,1190)"/>
    <wire from="(0,940)" to="(940,940)"/>
    <wire from="(490,1010)" to="(490,1220)"/>
    <wire from="(1540,210)" to="(1540,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1060,250)" to="(1060,340)"/>
    <wire from="(1480,720)" to="(1560,720)"/>
    <wire from="(530,60)" to="(1630,60)"/>
    <wire from="(300,1220)" to="(440,1220)"/>
    <wire from="(1430,230)" to="(1430,250)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(160,750)" to="(160,840)"/>
    <wire from="(720,1070)" to="(720,1090)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(490,1010)" to="(1130,1010)"/>
    <wire from="(160,1160)" to="(160,1190)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(250,610)" to="(700,610)"/>
    <wire from="(1500,1140)" to="(1530,1140)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(940,910)" to="(940,940)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(0,80)" to="(460,80)"/>
    <wire from="(0,80)" to="(0,470)"/>
    <wire from="(300,1240)" to="(440,1240)"/>
    <wire from="(730,1080)" to="(810,1080)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(700,1110)" to="(750,1110)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(1470,930)" to="(1540,930)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(300,1220)" to="(300,1240)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(1250,830)" to="(1360,830)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(1190,690)" to="(1250,690)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(0,470)" to="(120,470)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1190,630)" to="(1250,630)"/>
    <wire from="(1190,660)" to="(1250,660)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(0,530)" to="(0,940)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1470,1070)" to="(1530,1070)"/>
    <wire from="(1090,310)" to="(1550,310)"/>
    <wire from="(50,740)" to="(90,740)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(530,460)" to="(1370,460)"/>
    <wire from="(440,1220)" to="(440,1240)"/>
    <wire from="(730,1080)" to="(730,1100)"/>
    <wire from="(840,590)" to="(960,590)"/>
    <wire from="(1380,530)" to="(1670,530)"/>
    <wire from="(1250,810)" to="(1250,830)"/>
    <wire from="(460,80)" to="(460,440)"/>
    <wire from="(1060,340)" to="(1390,340)"/>
    <wire from="(1090,530)" to="(1090,830)"/>
    <wire from="(50,1120)" to="(50,1140)"/>
    <wire from="(1370,460)" to="(1630,460)"/>
    <wire from="(700,1040)" to="(700,1080)"/>
    <wire from="(1040,190)" to="(1550,190)"/>
    <wire from="(30,240)" to="(150,240)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(30,110)" to="(210,110)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(1490,1190)" to="(1490,1210)"/>
    <wire from="(1180,780)" to="(1250,780)"/>
    <wire from="(1090,830)" to="(1250,830)"/>
    <wire from="(30,110)" to="(30,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(1030,160)" to="(1550,160)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(0,530)" to="(1040,530)"/>
    <wire from="(1090,240)" to="(1090,310)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(1500,790)" to="(1550,790)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(0,1240)" to="(300,1240)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(50,1120)" to="(120,1120)"/>
    <wire from="(490,1220)" to="(1130,1220)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(120,470)" to="(460,470)"/>
    <wire from="(1670,1190)" to="(1670,1210)"/>
    <wire from="(1500,990)" to="(1560,990)"/>
    <wire from="(1380,530)" to="(1380,1210)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <comp lib="0" loc="(1250,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ualmem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rs"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(360,1090)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="6" loc="(370,1233)" name="Text">
      <a name="text" val="mémoire de donnée"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="label" val="emem"/>
    </comp>
    <comp lib="6" loc="(1578,1204)" name="Text">
      <a name="text" val="vérifications"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rd"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtrd"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="7" loc="(1020,1090)" name="PLA">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">100000000000,0101#add
xxxxxx001000,0101#addi
100100000000,0000#an
xxxxxx001100,0000#andi
xxxxxx000101,0110#bne
xxxxxx001111,0100#lui
xxxxxx100011,0011#lw
100111000000,1100#nor
100101000000,0001#or
xxxxxx001101,0001#ori
000100000000,1000#sllv
000111000000,1010#srav
000110000000,1001#srlv
100010000000,0110#sub
xxxxxx101011,0011#sw
100110000000,0010#xor
xxxxxx001110,0010#xori</a>
      <a name="label" val="PLA "/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(260,1100)" name="MIPS RAM"/>
    <comp lib="0" loc="(1530,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(40,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(600,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immrt"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rd"/>
    </comp>
    <comp lib="6" loc="(1501,446)" name="Text">
      <a name="text" val="décomposition de l'opération MIPS"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rtrd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immrt"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ualmem"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="emem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ereg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="emem"/>
    </comp>
    <comp lib="6" loc="(292,461)" name="Text">
      <a name="text" val="détermination de la prochaine instruction (pc)"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(730,640)" name="MIPS ALU"/>
    <comp lib="0" loc="(960,600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(1540,930)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ereg"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="7" loc="(250,660)" name="RegisterFile"/>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(130,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rs"/>
    </comp>
    <comp lib="6" loc="(1311,823)" name="Text">
      <a name="text" val="commandes"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rd"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="6" loc="(991,928)" name="Text">
      <a name="text" val="Meh"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Tunnel">
      <a name="label" val="immrt"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="7" loc="(630,1140)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="6"/>
      <a name="truth_table">000000,000011#3 registres
xxxxxx,000000#Imm16
000101,011000#bne
100011,000100#lw
101011,110000#sw</a>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="ereg"/>
    </comp>
    <comp lib="1" loc="(1250,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,990)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="emem"/>
    </comp>
    <comp lib="0" loc="(1480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Raz"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="6" loc="(1320,1174)" name="Text"/>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num_rs"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="label" val="rtrd"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(900,160)" name="MIPSProgramROM">
      <a name="contents">addi $t0,$zero , 0x10
addi $t1,$zero , 0x5
add $t2, $t0 ,$t1
</a>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="label" val="ualmem"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="7" loc="(180,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num_rt"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtrd"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="emem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="immrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ualmem"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nf"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="nf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ereg"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant"/>
    <comp lib="0" loc="(1550,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
